MONGO_URL = mongodb+srv://admin-mohamad:isset_e90m52015@cluster0.3jxtm.mongodb.net/matteDB?retryWrites=true&w=majority&useNewUrlParser=true&useUnifiedTopology=true
CRYPTO_SEC = madstsdbn238jkwqoime1in1728sj3
JWT_SEC = wjl27nsdvlmojasn019u8130k19dj1834hd7328hfo929p81j3p14319p438j88p913j82398
STRIPE_SECRET_KEY = sk_test_51KCjJiKViE51e7LCUIRhyp0rPqjdWX9n88S3PX3nIn3Liyr9JiXSfrHtpTTutWHn2K5ScWl3LS4lp3ISCcovzeza00l8xO5zlW